Sample Applications/HtmlToXamlDemo/MainWindow.xaml

<Window x:Class="HtmlToXamlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmlToXamlDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Left="0" Top="0">
        <Grid>
    <!--<Border Background="LightSteelBlue" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
            BorderBrush="DarkSlateGray" BorderThickness="1">-->
            
        <TabControl Margin="5">
            <TabItem Header="HTML to XAML">
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                        <TextBlock 
                            DockPanel.Dock="Top"
                            Margin="10" TextWrapping="Wrap">Paste HTML Content in the TextBox below, then press the "Convert" button to convert the HTML to a XAML FlowDocument.</TextBlock>

                        <TextBox Margin="10" Name="myTextBox" BorderBrush="DarkSlateBlue" HorizontalAlignment="Stretch"
                                     MinHeight="200" MaxHeight="200" xml:space="preserve" AcceptsReturn="True" />

                    </StackPanel>
                    
                    <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal" Margin="5">
                        <Button Click="ConvertContent" Margin="5" IsDefault="true" >Convert!</Button>
                        <Button Click="CopyXaml" Margin="5">Copy to Clipboard</Button>
                    </StackPanel>

                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0" LastChildFill="True">
                            <Label DockPanel.Dock="Top">MS converter:</Label>
                            <TextBox x:Name="txtConverted" Margin="10" MinHeight="100"
                                     HorizontalAlignment="Stretch"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto"/>
                        </DockPanel>

                        <DockPanel Grid.Column="1" LastChildFill="True">
                            <Label DockPanel.Dock="Top">New converter:</Label>
                            <TextBox x:Name="txtConvertedNew" Margin="10" MinHeight="100"
                                     HorizontalAlignment="Stretch"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto"/>
                        </DockPanel>

                    </Grid>
                    
                </DockPanel>
            </TabItem>

            <TabItem Header="Converted XAML - reader">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <FlowDocumentReader x:Name="docReader" Grid.Column="0"/>
                    <FlowDocumentReader x:Name="docReaderNew" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Converted XAML - page viewer">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FlowDocumentPageViewer x:Name="docPgeViewer" Grid.Column="0"/>
                    <FlowDocumentPageViewer x:Name="docPgeViewerNew" Grid.Column="1"/>
                </Grid>

            </TabItem>
            <TabItem Header="Converted XAML - scroll viewer">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FlowDocumentScrollViewer x:Name="docScrollViewer" Grid.Column="0"/>
                    <FlowDocumentScrollViewer x:Name="docScrollViewerNew" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="XAML to HTML">
                <StackPanel Margin="10">
                    <TextBlock Margin="10" TextWrapping="Wrap">Paste FlowDocument (XAML) Content in the TextBox below, then press the "Convert" button to convert the FlowDocument to HTML.</TextBlock>
                    <TextBox Margin="10" Name="myTextBox2" BorderBrush="DarkSlateBlue" HorizontalAlignment="Stretch"
                             MinHeight="200" MaxHeight="400" xml:space="preserve" AcceptsReturn="True" />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Click="ConvertContent2" Margin="5">Convert!</Button>
                        <Button Click="CopyHtml" Margin="5">Copy to Clipboard</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>
    <!--</Border>-->
    </Grid>

</Window>